<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 500px;
        margin: 10px auto;
      }
      #middle {
        overflow: hidden;
      }
      #left {
        float: left;
        width: 150px;
        background-color: red;
      }
      #right {
        float: right;
        width: 350px;
        background-color: blue;
      }

      /*flex 사용시 #middle {
        display: flex;
      }
      #left {
        width: 150px;
        background-color: red;
      }
      #right {
        width: 350px;
        background-color: blue;
      } */

      #top {
        background-color: green;
      }
      #bottom {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="top">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla architecto
      autem corporis laboriosam molestias. Porro, officia, culpa quos expedita
      quis architecto similique quo, doloremque rem vel optio tempore
      necessitatibus id.
    </div>
    <div id="middle">
      <div id="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum suscipit
        nisi dolore delectus quidem soluta porro labore aliquid dolores neque
        ducimus praesentium esse sit, hic eius fugit consectetur facere nulla?
      </div>
    </div>
    <div id="bottom">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla architecto
      autem corporis laboriosam molestias. Porro, officia, culpa quos expedita
      quis architecto similique quo, doloremque rem vel optio tempore
      necessitatibus id.
    </div>
  </body>
</html>
